// Navigation Styles here
.Navi{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border: solid black;
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
a{
    text-decoration: none;
    font-size: 1.6rem;
    color: @shark;
}
  }